# wan

./: .gitignore  README.md  apiary.apib  app_components.gradle  biz_components.gradle  biz_components_app.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
app/app_detail/: AndroidManifest.xml  build.gradle
app/app_login/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/app_main/: AndroidManifest.xml  build.gradle
app/wan/: build.gradle
app/wan/src/androidTest/java/com/jay/projectb/: ExampleInstrumentedTest.kt
app/wan/src/androidTest/java/com/jaydroid/projectb/: ExampleInstrumentedTest.kt
app/wan/src/debug/detail/: AndroidManifest.xml
app/wan/src/debug/favorite/: AndroidManifest.xml
app/wan/src/debug/login/: AndroidManifest.xml
app/wan/src/debug/main/: AndroidManifest.xml
app/wan/src/debug/search/: AndroidManifest.xml
app/wan/src/debug/setting/: AndroidManifest.xml
app/wan/src/main/: AndroidManifest.xml
app/wan/src/main/java/com/jay/wan/: TestActivity.kt  WanActivity.kt
app/wan/src/main/java/com/jaydroid/wanandroid/: MainActivity.kt  TestActivity.kt  WanActivity.kt
app/wan/src/main/res/layout/: activity_main_test.xml  activity_test.xml  activity_wan.xml  activity_wan_test.xml
app/wan/src/main/res/values/: colors.xml  strings.xml
app/wan/src/test/java/com/jay/projectb/: ExampleUnitTest.kt
app/wan/src/test/java/com/jaydroid/projectb/: ExampleUnitTest.kt
apps/app_login/: build.gradle
apps/wan/: build.gradle
apps/wan/src/main/: AndroidManifest.xml
base/base-common/: build.gradle
base/base-common/src/androidTest/java/com/jay/base_component/: ExampleInstrumentedTest.kt
base/base-common/src/androidTest/java/com/jaydroid/base_component/: ExampleInstrumentedTest.kt
base/base-common/src/main/: AndroidManifest.xml
base/base-common/src/main/java/com/jay/base_component/app/: BaseComponentApp.kt
base/base-common/src/main/java/com/jay/base_component/base/: BaseActivity.kt  BaseLazyFragment.kt
base/base-common/src/main/java/com/jay/base_component/utils/: EventBusUtils.kt  KeyboardUtils.kt
base/base-common/src/main/java/com/jay/base_component/widget/: LoginView.kt  ViewMarginWrapper.kt  WebProgressBar.kt
base/base-common/src/main/java/com/jaydroid/base_component/app/: BaseComponentApp.kt
base/base-common/src/main/java/com/jaydroid/base_component/base/: BaseActivity.kt
base/base-common/src/main/java/com/jaydroid/base_component/constant/: Constants.kt
base/base-common/src/main/java/com/jaydroid/base_component/widget/: ClockView.kt  LoginView.kt  RoundImageView.kt  ViewMarginWrapper.kt
base/base-common/src/main/res/layout/: base_component_layout_test.xml
base/base-common/src/test/java/com/jay/base_component/: ExampleUnitTest.kt
base/base_component_wan/: build.gradle
base_components/base_component/: AppInit使用文档.md  build.gradle
base_components/base_component/src/main/: AndroidManifest.xml
base_components/base_component/src/main/java/com/jaydroid/base_component/app/: BaseComponentApp.kt
base_components/base_component/src/main/java/com/jaydroid/base_component/arouter/: ARHelper.kt  ARouterHelper.kt
base_components/base_component/src/main/java/com/jaydroid/base_component/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt
base_components/base_component/src/main/java/com/jaydroid/base_component/constant/: Constants.kt
base_components/base_component/src/main/java/com/jaydroid/base_component/utils/: BlurUtils.kt  DateUtils.kt
base_components/base_component/src/main/java/com/jaydroid/base_component/widget/: ClearEditText.kt  LinearItemDecoration.kt  WebProgressBar.kt  XWebView.kt
base_components/base_component/src/main/res/drawable/: base_component_selector_btn_user.xml  ic_close.xml  ic_close_gray.xml  ic_login_password.xml  ic_login_user.xml  selector_btn_user.xml  shape_bottom_border.xml
base_components/base_component/src/main/res/layout/: layout_empty.xml
base_components/base_component/src/main/res/mipmap-anydpi-v26/: base_component_ic_launcher.xml
base_components/base_component/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base_components/base_component_wan/: build.gradle
base_components/base_component_wan/src/androidTest/java/com/jaydroid/base_component_wan/: ExampleInstrumentedTest.kt
base_components/base_component_wan/src/main/: AndroidManifest.xml
base_components/base_component_wan/src/main/java/com/jaydroid/base_component_wan/application/: WanApp.kt
base_components/base_component_wan/src/main/java/com/jaydroid/base_component_wan/arouter/: ARouterPathForB.kt
base_components/base_component_wan/src/main/res/drawable/: base_component_wan_shape_recommend_bg.xml  shape_recommend_bg.xml
base_components/base_component_wan/src/main/res/values/: strings.xml
base_components/base_component_wan/src/test/java/com/jaydroid/base_component_wan/: ExampleUnitTest.kt
base_components/biz_share/: build.gradle
base_components/biz_share/src/androidTest/java/com/jay/biz_share/: ExampleInstrumentedTest.kt
base_components/biz_share/src/main/: AndroidManifest.xml
base_components/biz_share/src/test/java/com/jay/biz_share/: ExampleUnitTest.kt
base_libs/base_lib/: build.gradle
base_libs/base_lib/src/main/java/com/jaydroid/base_lib/net/: AbstractNetwork.kt  BaseNetwork.kt  Connectivity.kt  RetrofitHelper.kt
base_libs/base_lib/src/main/java/com/jaydroid/base_lib/utils/: ConvertUtils.java  GsonUtils.java  L.java  SpanUtils.java  (+1 more)
buildgradle/: app.gradle  app_components.gradle  biz.gradle  biz_components.gradle  common.gradle  config.gradle  lib.gradle  lib_common.gradle
buildgradle/base/: app.gradle  biz.gradle  common.gradle  lib.gradle
buildgradle/maven/: maven.gradle  maven_publish.gradle  maven_publish_v2.gradle  maven_publish_with_debug.gradle
gradle/: app_components.gradle  biz_components.gradle  config.gradle  maven_publish.gradle
gradle/wrapper/: gradle-wrapper.properties
switch/: config_dependency.gradle  switch.properties  switch_config.json  switch_config_auto.gradle  version.json  version_flashman.json
(+625 files in other folders)
