buildscript {
    //使用config.gradle统一管理项目的依赖库
    apply from: "buildgradle/config.gradle"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        jcenter { url "http://jcenter.bintray.com" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        jcenter { url "http://jcenter.bintray.com" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }


        //本地Maven仓库地址
        def MAVEN_LOCAL_REPO_PATH = rootProject.ext.mavenRepo['repoPathLocal']
        //远程Maven仓库的URL
        def MAVEN_REPO_RELEASE_URL = rootProject.ext.mavenRepo['repoPathRemote']
        //远程Maven仓库用户名
        def USER_NAME = rootProject.ext.mavenRepo['userName']
        //远程Maven仓库密码
        def PASSWORD = rootProject.ext.mavenRepo['password']
        //本地 Maven
//        maven { url MAVEN_LOCAL_REPO_PATH }
        //远程 Maven
//        maven {
//            credentials {
//                username USER_NAME
//                password PASSWORD
//            }
//            url MAVEN_REPO_RELEASE_URL
//        }


    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
