buildscript {
    //使用config.gradle统一管理项目的依赖库
    apply from: "buildgradle/config.gradle"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
//        maven { url MAVEN_LOCAL_REPO_PATH }
//        maven {
//            credentials {
//                username "admin"
//                password "admin123"
//            }
//            url MAVEN_REPO_RELEASE_URL
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
//        maven { url MAVEN_LOCAL_REPO_PATH }
//        maven {
//            credentials {
//                username "admin"
//                password "admin123"
//            }
//            url MAVEN_REPO_RELEASE_URL
//        }


    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
