<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_nav_favorite"
        android:icon="@drawable/biz_main_ic_favorite_stroke"
        android:title="我的收藏" />

    <item
        android:id="@+id/item_nav_setting"
        android:icon="@drawable/biz_main_ic_setting"
        android:title="设置" />


</menu>