apply from: "../../gradle/app_components.gradle"

dependencies {

    /**
     * 主页业务组件
     */
    implementation project(path: ':biz_components:main')
//    implementation 'com.jaydroid.main:main:1.0.0'

    /**
     * 单项目公共业务组件
     */
    implementation project(path: ':base_components:base_component_wan')
//    implementation 'com.jaydroid.base_component_wan:base_component_wan:1.0.0'


}
