apply from: "../../buildgradle/app_components.gradle"

dependencies {

    /**
     * 主页业务组件
     */
    implementation project(path: ':biz_components:main')
//    implementation rootProject.ext.dependencies['main'] //远程pom

    /**
     * 单项目公共业务组件
     */
    implementation project(path: ':base_components:base_component_wan')
//    implementation rootProject.ext.dependencies['base_component_wan'] //远程pom


}
