//****************************************
//******  常规业务组件公共gradle配置  *******
//****************************************
apply from: "../../buildgradle/common.gradle"
apply plugin: 'kotlin-kapt'
android {
    defaultConfig {
        //ARouter Compile options
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }
}


dependencies {
    //需要所有使用 ARouter 的组件都添加依赖
    kapt rootProject.ext.arouterCompiler
}
