apply from: "../../gradle/app_components.gradle"


dependencies {

    /**
     * 单项目公共业务组件
     */
    implementation project(path: ':base_components:base_component_wan')

    /**
     * 登陆业务组件
     */
    implementation project(path: ':biz_components:detail')
    
    /**
     * 分享基础业务组件
     */
    implementation project(path: ':base_components:biz_share')

}
