apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    //给 Module 内的资源名增加前缀, 避免资源名冲突
    resourcePrefix "${project.name.toLowerCase().replaceAll("-", "_")}_"

    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    /**
     * 埋点
     */
    api project(path: ':base_libs:lib_tracker')

    /**
     * 网络
     */
    api project(path: ':base_libs:lib_net')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['kotlin-stdlib-jdk7']
    implementation rootProject.ext.dependencies['appcompat']
    implementation rootProject.ext.dependencies['core-ktx']
    implementation rootProject.ext.dependencies['constraintlayout']
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['junit-androidx']
    androidTestImplementation rootProject.ext.dependencies['espresso-core-androidx']

    // Arouter 放在最底层的组件中统一依赖
    api rootProject.ext.dependencies["arouter"]
    //
    api rootProject.ext.dependencies["retrofit"]
    //
    api rootProject.ext.dependencies["glide"]
    //
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    //
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    //
    api rootProject.ext.dependencies['rxandroid2']
    //
    api rootProject.ext.dependencies['rxjava2']
    //
    api rootProject.ext.dependencies["okhttp3"]
    //
    api rootProject.ext.dependencies["logging-interceptor"]
    //
    api rootProject.ext.dependencies["logger"]
    //
    debugApi rootProject.ext.dependencies["chuck"]
    //
    releaseApi rootProject.ext.dependencies["chuck-no-op"]
}

apply plugin: 'maven'
uploadArchives {
    //dependencies path: `com.jaydroid.base_lib:base_lib:1.0.0`
    repositories.mavenDeployer {
        // 本地路径
        repository(url: MAVEN_LOCAL_REPO_PATH)
        // 唯一标识
        pom.groupId = "com.jaydroid.base_lib"
        // 项目名称
        pom.artifactId = "base_lib"
        // 版本号
        pom.version = "1.0.0"
    }
}
