apply from: "../../buildgradle/lib_common.gradle"

dependencies {
    //logger
    api rootProject.ext.logger
    //glide
    api rootProject.ext.glide
    /**
     * 埋点
     */
    api project(path: ':base_libs:lib_tracker')

    /**
     * 网络
     */
    api project(path: ':base_libs:lib_net')

}


