apply from: "../../buildgradle/app.gradle"


android {

    sourceSets {
        main {
            def buildWith = rootProject.ext.buildWith
            println "buildWith in sourceSets: " + buildWith
            switch (buildWith) {
                case 0:
                    //合并到宿主中
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                    resources {
                        //正式版本时.剔除debug文件夹下的所有调式文件
                        exclude 'src/debug/*'
                    }
                    break
                case 1:
                    //单独运行
                    manifest.srcFile 'src/debug/main/AndroidManifest.xml'
                    break
                case 2:
                    manifest.srcFile 'src/debug/login/AndroidManifest.xml'
                    break
                case 3:
                    manifest.srcFile 'src/debug/setting/AndroidManifest.xml'
                    break
                case 4:
                    manifest.srcFile 'src/debug/favorite/AndroidManifest.xml'
                    break
                case 5:
                    manifest.srcFile 'src/debug/search/AndroidManifest.xml'
                    break
                case 6:
                    manifest.srcFile 'src/debug/detail/AndroidManifest.xml'
                    break
            }
        }
    }

}


dependencies {

    def buildWith = rootProject.ext.buildWith
    println "buildWith in dependencies: " + buildWith

    if (buildWith == 0 || buildWith == 1) {
        //首页业务组件
        implementation project(path: ':biz:biz-main')
    }
    if (buildWith == 0 || buildWith == 2) {
        //用户业务组件
        implementation project(path: ':biz:biz-user')
    }
    if (buildWith == 0 || buildWith == 3) {
        //设置业务组件
        implementation project(path: ':biz:biz-setting')
    }
    if (buildWith == 0 || buildWith == 4) {
        //收藏业务组件
        implementation project(path: ':biz:biz-favorite')
    }
    if (buildWith == 0 || buildWith == 5) {
        //搜索业务组件
        implementation project(path: ':biz:biz-search')
    }
    if (buildWith == 0 || buildWith == 6) {
        //文章详情业务组件
        implementation project(path: ':biz:biz-detail')
    }
    if (buildWith == 0 || buildWith == 7) {

    }
    if (buildWith == 0 || buildWith == 8) {

    }

    // WanAndroid 公共基础组件
    implementation project(path: ':base:base-wan')

}
